# FigureMovesWPF

./: FigureMovesWPF.sln
FigureMovesWPF/: App.xaml  App.xaml.cs  FigureMovesWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
